<resources>
    <string name="app_name">Travenor</string>
    <string name="onboarding_text1">Жизнь коротка, а мир <font color='#FF6726'>огромен</font></string>
    <string name="onboarding_text2">Мир огромен — отправляйся и <font color='#FF6726'>исследуй</font> его</string>
    <string name="onboarding_text3">Люди не выбирают поездки — поездки выбирают <font color='#FF6726'>людей</font></string>
    <string name="onboarding1">В Friends tours and travel мы создаём надёжные образовательные туры в любые уголки мира</string>
    <string name="onboarding2">Чтобы получить максимум от приключения — просто уезжайте туда, куда хотите. Мы вас ждем</string>
    <string name="onboarding3">Чтобы получить максимум от приключения — просто уезжайте туда, куда хотите. Мы вас ждем</string>
    <string name="create_account">Зарегистрируйтесь сейчас</string>
    <string name="sing_in_account">Войдите сейчас</string>
    <string name="full_name">Полное имя</string>
    <string name="pot">Заполните данные и создайте аккаунт</string>
    <string name="hint_email">example@example.com</string>
    <string name="email">Email</string>
    <string name="login">Вход</string>
    <string name="password">Пароль</string>
    <string name="hint_pas">●●●●●●●●</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="log_in">Войти</string>
    <string name="don_t_sign_up">Уже есть аккаунт?</string>
    <string name="forgot_password"><font color='#FF6726'>Забыли пароль?</font></string>
    <string name="reset_password">Сбросить пароль</string>
    <string name="loremlong">Введите пароль для восстановления</string>
    <string name="loremlong1">Введите свой email для сброса пароля</string>
    <string name="hint_search_hotels">Поиск отелей</string>
    <string name="cd_filter_button">Фильтр</string>
    <string name="title_find_hotel">Найдите отель</string>
    <string name="home_username">Leonardo</string>
    <string name="home_explore_world">Исследуйте красивый мир!</string>
    <string name="home_best_destinations">Лучшие направления</string>
    <string name="profile_title">Профиль</string>
    <string name="edit_profile">Редактировать профиль</string>
    <string name="profile_name">Leonardo</string>
    <string name="profile_email">leonardo@gmail.com</string>
    <string name="logout_button">Выйти</string>
    <string name="filter_title">Фильтр</string>
    <string name="hint_country">Страна</string>
    <string name="star_rating">Звездный рейтинг</string>
    <string name="facilities">Удобства</string>
    <string name="hint_amenities">Удобства (через запятую)</string>
    <string name="btn_apply">Применить</string>
    <string name="btn_reset">Сбросить</string>
    <string name="cd_back_button">Назад</string>
    <string name="favorite_places_title">Избранные места</string>
    <string name="cd_back_button1">Назад</string>
    <string name="hint_enter_message">Введите сообщение...</string>
    <string name="cd_send_button">Отправить</string>
    <string name="cd_back_button2">Назад</string>
    <string name="booking_form_title">Форма бронирования</string>
    <string name="select_date_label">Выберите дату</string>
    <string name="date_selection_hint">Нажмите на поле, чтобы выбрать дату</string>
    <string name="date_selection_hint_below_calendar">Нажмите на поле, чтобы отобразилась дата</string>
    <string name="check_in">Заезд</string>
    <string name="check_out">Выезд</string>
    <string name="default_checkin_date">17 Апр</string>
    <string name="default_checkout_date">20 Апр</string>
    <string name="guests_label">Гости</string>
    <string name="room_type_label">Тип номера</string>
    <string name="total_price">Итого: NGN 140 000</string>
    <string name="continue_button">Продолжить</string>
    <string name="pin_enter_title">Введите ПИН</string>
    <string name="pin_description">Введите ПИН-код для входа в приложение</string>
    <string name="pin_default_display">••••</string>
    <string name="btn_1">1</string>
    <string name="btn_2">2</string>
    <string name="btn_3">3</string>
    <string name="btn_4">4</string>
    <string name="btn_5">5</string>
    <string name="btn_6">6</string>
    <string name="btn_7">7</string>
    <string name="btn_8">8</string>
    <string name="btn_9">9</string>
    <string name="btn_0">0</string>
    <string name="btn_clear">⌫</string>
    <string name="my_schedule_title">Мое расписание</string>
    <string name="confirm_pin_title">Подтвердите ПИН</string>
    <string name="confirm_pin_description">Для входа в приложение нужен ПИН-код</string>
    <string name="checking_pin">Проверка ПИН...</string>
    <string name="otp_title">OTP-код</string>
    <string name="show_otp_button">Показать OTP</string>
    <string name="resend_otp_button">Отправить OTP повторно</string>
    <string name="messages_title">Сообщения</string>
    <string name="book_hotel_button">Забронировать</string>
    <string name="name_label">Имя</string>
    <string name="email_label">Email</string>
    <string name="password_label">Пароль</string>
    <string name="save_button">Сохранить</string>
</resources>