<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/pinContainer"
    android:padding="16dp">

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pin_title"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pin_description"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/pinDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_default_display"
        android:textSize="50sp"
        android:layout_marginBottom="64dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checking_pin"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:columnOrderPreserved="true"
        android:layout_gravity="center">

        <!-- Кнопки с цифрами -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_1"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_2"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_3"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_4"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_5"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_6"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_7"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_8"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_9"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>
    </GridLayout>
</LinearLayout>