<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/forgotBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:background="@color/white"
        android:contentDescription="@string/cd_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/pin_enter_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/forgotBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_description"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/pinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/pinDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_default_display"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:columnOrderPreserved="true"
        app:layout_constraintTop_toBottomOf="@id/pinDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp">

        <!-- Кнопки с цифрами -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_1"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_2"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_3"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_4"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_5"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_6"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_7"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_8"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_9"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_margin="10dp"
            style="@style/Widget.Material3.Button.TextButton"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>