# Practice-tasks

./: БД.docx  Контрольная точка 10.docx  Контрольная точка 11.docx  Контрольная точка 12.docx  Контрольная точка 13.docx  Контрольная точка 14.docx  Контрольная точка 7.docx  Контрольная точка 8 пинкод .docx  Контрольная точка 9 .docx  Отчет по практике Филатов — копия.docx  Филатов ТЗ.docx  Фото приложения начало разработки навигации в приложении.docx  контрольная точка 15-16.docx
Travenor/app/: build.gradle.kts
Travenor/app/src/main/: AndroidManifest.xml
Travenor/app/src/main/res/anim/: shake.xml
Travenor/app/src/main/res/drawable/: arrow.xml  bubble_background.xml  caht.xml  calendar.xml  circle_dot.xml  custom_day_background.xml  edit.xml  edittext_border.xml  group_33.xml  home__1_.xml  like.xml  min.xml  otpr.xml  plus.xml  profile.xml  rounded_button.xml  star.xml  subtract.xml  toggle_button_background.xml  toggle_text_color.xml  vector.xml
Travenor/app/src/main/res/layout/: activity_edit_profile.xml  activity_hotel_detail.xml  activity_main.xml  activity_messages.xml  activity_onbording.xml  activity_otp.xml  activity_pin_code.xml  activity_schedule.xml  activity_set_pin.xml  conversation_item.xml  forgot_password.xml  fragment_booking_summary.xml  fragment_bookingform.xml  fragment_chat_detail.xml  fragment_favorite_places.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  home.xml  (+8 more)
Travenor/gradle/: libs.versions.toml
Travenor/gradle/wrapper/: gradle-wrapper.properties
Практика андроид/: Отчет по практике Филатов.docx
(+65 files in other folders)
