<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Travenor"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">

        </activity>

        <activity android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".OnboardingActivity"
            android:exported="true"/>


        <activity android:name=".BookingFormActivity"
            android:exported="true"/>
        <activity android:name=".HotelDetailActivity"
            android:exported="true"/>

        <activity android:name=".ChatDetailActivity"
            android:exported="true"/>

        <activity android:name=".EditProfileActivity"
            android:exported="true"/>

        <activity android:name=".FavoritePlacesActivity"
            android:exported="true"/>

        <activity android:name=".PinCodeActivity"
            android:exported="true"/>

        <activity android:name=".SetPinActivity"
            android:exported="true"/>

        <activity android:name=".Login"
            android:exported="true" />

        <activity android:name=".LoginActivity"
            android:exported="true" />

        <activity android:name=".ForgotPasswordActivity"
            android:exported="true"/>

        <activity android:name=".OtpScreen"
            android:exported="true"/>

        <activity android:name=".ResetPasswordActivity"
            android:exported="true"/>
    </application>

</manifest>