<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/hotel_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img1"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow"
            android:contentDescription="@string/cd_back_button" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/hotel_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hotel_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>

            <RatingBar
                android:id="@+id/hotel_detail_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="#FFD700"
                android:progressBackgroundTint="#959595"
                android:stepSize="0.5"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/hotel_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hotel_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_book_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_hotel_button"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColor="#FFFFFF"/>

</LinearLayout>