<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"/>

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:background="@drawable/like"
                android:padding="18dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Название отеля"/>

        <TextView
            android:id="@+id/hotel_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Местоположение"/>

        <RatingBar
            android:id="@+id/hotel_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressBackgroundTint="#959595"
            android:progressTint="#FFD700"
            android:isIndicator="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>