<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/white</item>

        <item name="itemIconTint">@color/bottom_nav_icon_selector</item>

        <item name="itemTextColor">@color/bottom_nav_text_color</item>

        <item name="android:layout_height">56dp</item>

        <item name="itemPaddingTop">8dp</item>
        <item name="itemPaddingBottom">8dp</item>

        <item name="itemIconSize">24dp</item>

    </style>
</resources>