<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Travenor" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Прозрачный статус бар -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLightTheme</item>
        <item name="android:windowTranslucentStatus">true</item>

        <!-- Для полного прозрачного эффекта (если нужно) -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>

    <style name="Theme.Travenor" parent="Base.Theme.Travenor" />
</resources>