<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,3.75C7.496,3.75 4.25,6.996 4.25,11C4.25,12.763 4.878,14.378 5.924,15.634C6.088,15.831 6.14,16.097 6.063,16.341L5.325,18.671L8.328,17.725C8.492,17.673 8.67,17.679 8.83,17.743C9.655,18.07 10.556,18.25 11.5,18.25H13.5C17.504,18.25 20.75,15.004 20.75,11C20.75,6.996 17.504,3.75 13.5,3.75H11.5ZM2.75,11C2.75,6.168 6.668,2.25 11.5,2.25H13.5C18.333,2.25 22.25,6.168 22.25,11C22.25,15.833 18.333,19.75 13.5,19.75H11.5C10.459,19.75 9.459,19.568 8.531,19.233L5.316,20.246C4.351,20.55 3.444,19.641 3.749,18.676L4.238,18.831L3.749,18.676L4.513,16.268C3.406,14.802 2.75,12.977 2.75,11Z"
      android:fillColor="#999999"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9,12C9.552,12 10,11.552 10,11C10,10.448 9.552,10 9,10C8.448,10 8,10.448 8,11C8,11.552 8.448,12 9,12Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M12.5,12C13.052,12 13.5,11.552 13.5,11C13.5,10.448 13.052,10 12.5,10C11.948,10 11.5,10.448 11.5,11C11.5,11.552 11.948,12 12.5,12Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M16,12C16.552,12 17,11.552 17,11C17,10.448 16.552,10 16,10C15.448,10 15,10.448 15,11C15,11.552 15.448,12 16,12Z"
      android:fillColor="#999999"/>
</vector>
