<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M18.5,4.75H6.5C4.705,4.75 3.25,6.205 3.25,8V18C3.25,19.795 4.705,21.25 6.5,21.25H18.5C20.295,21.25 21.75,19.795 21.75,18V8C21.75,6.205 20.295,4.75 18.5,4.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
  <path
      android:pathData="M7.25,2.75V6.25"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.25,9.25H20.75"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.25,2.75V6.25"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.75,14C9.164,14 9.5,13.664 9.5,13.25C9.5,12.836 9.164,12.5 8.75,12.5C8.336,12.5 8,12.836 8,13.25C8,13.664 8.336,14 8.75,14Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M12.75,14C13.164,14 13.5,13.664 13.5,13.25C13.5,12.836 13.164,12.5 12.75,12.5C12.336,12.5 12,12.836 12,13.25C12,13.664 12.336,14 12.75,14Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M16.75,14C17.164,14 17.5,13.664 17.5,13.25C17.5,12.836 17.164,12.5 16.75,12.5C16.336,12.5 16,12.836 16,13.25C16,13.664 16.336,14 16.75,14Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M8.75,18C9.164,18 9.5,17.664 9.5,17.25C9.5,16.836 9.164,16.5 8.75,16.5C8.336,16.5 8,16.836 8,17.25C8,17.664 8.336,18 8.75,18Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M12.75,18C13.164,18 13.5,17.664 13.5,17.25C13.5,16.836 13.164,16.5 12.75,16.5C12.336,16.5 12,16.836 12,17.25C12,17.664 12.336,18 12.75,18Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M16.75,18C17.164,18 17.5,17.664 17.5,17.25C17.5,16.836 17.164,16.5 16.75,16.5C16.336,16.5 16,16.836 16,17.25C16,17.664 16.336,18 16.75,18Z"
      android:fillColor="#999999"/>
</vector>
