<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M8.941,8.941m-7.941,0a7.941,7.941 0,1 1,15.883 0a7.941,7.941 0,1 1,-15.883 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.6"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,18L15.001,15.001"
      android:strokeLineJoin="round"
      android:strokeWidth="1.6"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:strokeLineCap="round"/>
</vector>
