<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:pathData="M16.589,3.484C16.325,2.802 15.945,2.184 15.469,1.665C14.993,1.144 14.432,0.73 13.816,0.446C13.177,0.15 12.493,-0.002 11.801,0C10.831,0 9.884,0.297 9.062,0.857C8.865,0.991 8.678,1.138 8.501,1.298C8.324,1.138 8.137,0.991 7.94,0.857C7.118,0.297 6.171,0 5.201,0C4.502,0 3.825,0.149 3.186,0.446C2.568,0.731 2.011,1.142 1.533,1.665C1.057,2.184 0.676,2.802 0.413,3.484C0.14,4.193 0,4.947 0,5.722C0,6.454 0.134,7.216 0.399,7.991C0.622,8.639 0.941,9.311 1.348,9.99C1.993,11.064 2.881,12.184 3.983,13.32C5.809,15.203 7.617,16.503 7.694,16.556L8.161,16.89C8.367,17.037 8.633,17.037 8.839,16.89L9.306,16.556C9.383,16.501 11.189,15.203 13.017,13.32C14.119,12.184 15.007,11.064 15.652,9.99C16.059,9.311 16.38,8.639 16.601,7.991C16.866,7.216 17,6.454 17,5.722C17.002,4.947 16.862,4.193 16.589,3.484Z"
        android:fillColor="#FF6363"/>
</vector>
