<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="16dp"
    android:viewportWidth="10"
    android:viewportHeight="16">
    <group>
        <clip-path
            android:pathData="M1.876,1.64C3.705,-0.547 6.67,-0.547 8.499,1.64C10.078,3.528 10.323,6.485 9.084,8.706L5.188,15.689L1.291,8.706C0.052,6.485 0.297,3.528 1.876,1.64ZM5.102,5.091C4.819,5.091 4.591,5.365 4.591,5.702C4.591,6.04 4.819,6.314 5.102,6.315C5.384,6.315 5.613,6.04 5.613,5.702C5.613,5.365 5.384,5.091 5.102,5.091Z"/>
        <path
            android:pathData="M1.876,1.64L0.596,0.569L0.596,0.57L1.876,1.64ZM8.499,1.64L9.779,0.57L9.779,0.569L8.499,1.64ZM9.084,8.706L10.541,9.519L10.541,9.519L9.084,8.706ZM5.188,15.689L3.731,16.502L5.188,19.112L6.644,16.502L5.188,15.689ZM1.291,8.706L-0.166,9.519L-0.166,9.519L1.291,8.706ZM5.102,5.091V3.423L5.1,3.423L5.102,5.091ZM4.591,5.702L2.923,5.701V5.702H4.591ZM5.102,6.315L5.1,7.983H5.102V6.315ZM5.613,5.702H7.282L7.282,5.701L5.613,5.702ZM1.876,1.64L3.156,2.71C3.776,1.969 4.518,1.668 5.188,1.668C5.857,1.668 6.599,1.969 7.219,2.71L8.499,1.64L9.779,0.569C8.57,-0.875 6.915,-1.668 5.188,-1.668C3.46,-1.668 1.805,-0.875 0.596,0.569L1.876,1.64ZM8.499,1.64L7.219,2.71C8.335,4.044 8.544,6.25 7.627,7.893L9.084,8.706L10.541,9.519C12.102,6.721 11.821,3.011 9.779,0.57L8.499,1.64ZM9.084,8.706L7.627,7.893L3.731,14.876L5.188,15.689L6.644,16.502L10.541,9.519L9.084,8.706ZM5.188,15.689L6.644,14.876L2.748,7.893L1.291,8.706L-0.166,9.519L3.731,16.502L5.188,15.689ZM1.291,8.706L2.748,7.893C1.831,6.25 2.04,4.044 3.156,2.71L1.876,1.64L0.596,0.57C-1.446,3.011 -1.727,6.721 -0.166,9.519L1.291,8.706ZM5.102,5.091L5.1,3.423C3.629,3.424 2.923,4.737 2.923,5.701L4.591,5.702L6.259,5.703C6.259,5.905 6.191,6.136 6.021,6.34C5.847,6.547 5.53,6.759 5.103,6.759L5.102,5.091ZM4.591,5.702H2.923C2.923,6.665 3.627,7.981 5.1,7.983L5.102,6.315L5.103,4.646C5.532,4.647 5.849,4.859 6.022,5.067C6.192,5.271 6.259,5.5 6.259,5.702H4.591ZM5.102,6.315V7.983C6.574,7.983 7.282,6.668 7.282,5.702H5.613H3.945C3.945,5.499 4.013,5.269 4.183,5.066C4.356,4.859 4.673,4.646 5.102,4.646V6.315ZM5.613,5.702L7.282,5.701C7.281,4.734 6.571,3.423 5.102,3.423V5.091V6.759C4.675,6.759 4.357,6.548 4.184,6.341C4.013,6.137 3.945,5.906 3.945,5.703L5.613,5.702Z"
            android:fillColor="#6A6A6A"/>
    </group>
</vector>