<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,40H11.8c-3.3,0 -5.9,-2.7 -5.9,-5.9V16c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v18.1c0,2.2 1.8,3.9 3.9,3.9H28c2.2,0 3.9,-1.8 3.9,-3.9V16c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v18.1C33.9,37.3 31.2,40 28,40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.3,4.9h-7.6C25.2,2.1 22.8,0 19.9,0s-5.3,2.1 -5.8,4.9H6.5c-2.3,0 -4.1,1.8 -4.1,4.1S4.2,13 6.5,13h26.9c2.3,0 4.1,-1.8 4.1,-4.1S35.6,4.9 33.3,4.9zM19.9,2c1.8,0 3.3,1.2 3.7,2.9h-7.5C16.6,3.2 18.1,2 19.9,2zM33.3,11H6.5c-1.1,0 -2.1,-0.9 -2.1,-2.1c0,-1.1 0.9,-2.1 2.1,-2.1h26.9c1.1,0 2.1,0.9 2.1,2.1C35.4,10.1 34.5,11 33.3,11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.9,35.1c-0.6,0 -1,-0.4 -1,-1V17.4c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v16.7C13.9,34.6 13.4,35.1 12.9,35.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.9,35.1c-0.6,0 -1,-0.4 -1,-1V17.4c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v16.7C27.9,34.6 27.4,35.1 26.9,35.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.9,35.1c-0.6,0 -1,-0.4 -1,-1V17.4c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v16.7C20.9,34.6 20.4,35.1 19.9,35.1z"/>
</vector>
