<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="15dp"
    android:viewportWidth="19"
    android:viewportHeight="15">
  <path
      android:pathData="M6.601,13.462C6.601,13.194 6.681,12.937 6.823,12.747C6.965,12.558 7.158,12.451 7.359,12.451H11.907C12.108,12.451 12.301,12.558 12.443,12.747C12.585,12.937 12.665,13.194 12.665,13.462C12.665,13.73 12.585,13.987 12.443,14.177C12.301,14.366 12.108,14.473 11.907,14.473H7.359C7.158,14.473 6.965,14.366 6.823,14.177C6.681,13.987 6.601,13.73 6.601,13.462ZM3.569,7.398C3.569,7.13 3.649,6.873 3.791,6.684C3.934,6.494 4.126,6.388 4.327,6.388H14.939C15.14,6.388 15.333,6.494 15.475,6.684C15.617,6.873 15.697,7.13 15.697,7.398C15.697,7.666 15.617,7.923 15.475,8.113C15.333,8.302 15.14,8.409 14.939,8.409H4.327C4.126,8.409 3.934,8.302 3.791,8.113C3.649,7.923 3.569,7.666 3.569,7.398ZM0.538,1.334C0.538,1.066 0.617,0.809 0.76,0.62C0.902,0.43 1.095,0.324 1.296,0.324H17.971C18.172,0.324 18.365,0.43 18.507,0.62C18.649,0.809 18.729,1.066 18.729,1.334C18.729,1.602 18.649,1.859 18.507,2.049C18.365,2.238 18.172,2.345 17.971,2.345H1.296C1.095,2.345 0.902,2.238 0.76,2.049C0.617,1.859 0.538,1.602 0.538,1.334Z"
      android:fillColor="#464646"/>
</vector>
